In [134]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame
import datetime

In [ ]:
df = pd.read_csv('./data/BJ_tianqi.csv')
df

## 1.将日期的列转换成时间类型 pd.to_datetime

In [ ]:
df['日期'] = pd.to_datetime(df['日期'])

## 2.日期属性

In [ ]:
# 查看日期属性   
dir(df['日期'].dt)

'''
df['日期'].dt.day   # 提取日期
df['日期'].dt.year  # 提取年份
df['日期'].dt.hour  # 提取小时
df['日期'].dt.minute # 提取分钟
df['日期'].dt.second # 提取秒
df['日期'].dt.week  # 一年中的第几周
df['日期'].dt.weekday # 返回一周中的星期几，0代表星期一，6代表星期天
df['日期'].dt.dayofyear # 返回一年的第几天

df['日期'].dt.quarter # 得到每个日期分别是第几个季度。
df['日期'].dt.is_month_start # 判断日期是否是每月的第一天
df['日期'].dt.is_month_end # 判断日期是否是每月的最后一天
df['日期'].dt.is_leap_year # 判断是否是闰年
df['日期'].dt.month_name() # 返回月份的英文名称
df['日期'].dt.to_period('Q') # M 表示月份，Q 表示季度，A 表示年度，D 表示按天

df['日期'].dt.weekday_name # 返回星期几的英文 
由于pandas版本问题，改变pandas版本在cmd中输入：pip install --upgrade pandas==0.25.3
'''

## 3.将列索引转换成行索引 set_index

In [ ]:
df.set_index('日期',inplace=True)
df.index.name = None
df

## 4.添加数据 append

In [ ]:
# 新增一行
df1 = pd.DataFrame([['Snow','M',22],['Tyrion','M',32],['Sansa','F',18],['Arya','F',14]],
                   columns=['name','gender','age'])
print(df1)
print('\n')

new=pd.DataFrame({'name':'lisa',
                  'gender':'F',
                  'age':19
                  },index=[0])
print(new)

df1 = df1.append(new,ignore_index=True)
df1

## 5.删除数据  drop
- axis=0: 把columns 保留，数据上下浮动
- axis=1: 把index 保留，数据左右浮动

In [139]:
df = DataFrame(np.arange(9).reshape(3,3),columns=['one','two','three'])
print(df)

# df = df.drop([0,1])
# print(df)

#默认会按照0轴方向删除
df.drop(['one'],axis=1)

   one  two  three
0    0    1      2
1    3    4      5
2    6    7      8

   two  three
0    1      2
1    4      5
2    7      8

## 6.数据的合并 concat、join、merge

In [50]:
# 数据的合并--concat：沿着一个轴进行合并

df1 = pd.DataFrame(np.arange(6).reshape(3,2),columns=['four','five'])
df2 = pd.DataFrame(np.arange(6).reshape(2,3),columns=['one','two','three'])
print(df1)
print(df2)
print('\n')

result1 = pd.concat([df1,df2],axis=0,ignore_index=True)
print(result1)
print('\n')

result2 = pd.concat([df1,df2],axis=1,ignore_index=True)
print(result2)

   four  five
0     0     1
1     2     3
2     4     5
   one  two  three
0    0    1      2
1    3    4      5


   four  five  one  two  three
0   0.0   1.0  NaN  NaN    NaN
1   2.0   3.0  NaN  NaN    NaN
2   4.0   5.0  NaN  NaN    NaN
3   NaN   NaN  0.0  1.0    2.0
4   NaN   NaN  3.0  4.0    5.0


   0  1    2    3    4
0  0  1  0.0  1.0  2.0
1  2  3  3.0  4.0  5.0
2  4  5  NaN  NaN  NaN

In [41]:
# 数据的合并--join:'left', 'right', 'outer', 'inner'，默认‘left’，关注行的合并

df3 = pd.DataFrame({'Red':[1,3,5],'Green':[5,0,3]},index=list('abc'))
df4 = pd.DataFrame({'Blue':[1,9,8],'Yellow':[6,6,7]},index=list('cde'))
print(df3)
print(df4)
print('\n')

result3 = df3.join(df4,how='right')
print(result3)
print('\n')

result4 = df3.join(df4,how='outer')
print(result4)

# 合并多个对象
df5 = pd.DataFrame({'brown':[3,4,5],'white':[1,1,1]},index=list('aed'))
df3.join([df4,df5])

   Red  Green
a    1      5
b    3      0
c    5      3
   Blue  Yellow
c     1       6
d     9       6
e     8       7


   Red  Green  Blue  Yellow
c  5.0    3.0     1       6
d  NaN    NaN     9       6
e  NaN    NaN     8       7


   Red  Green  Blue  Yellow
a  1.0    5.0   NaN     NaN
b  3.0    0.0   NaN     NaN
c  5.0    3.0   1.0     6.0
d  NaN    NaN   9.0     6.0
e  NaN    NaN   8.0     7.0

   Red  Green  Blue  Yellow  brown  white
a  1.0    5.0   NaN     NaN    3.0    1.0
b  3.0    0.0   NaN     NaN    NaN    NaN
c  5.0    3.0   1.0     6.0    NaN    NaN

In [49]:
# 数据的合并--merge：两个数据之间使用哪个列进行连接,关注列的合并
# 默认下是根据左右对象中出现同名的列作为连接的键，且连接方式是how='inner'

df1=pd.DataFrame({'名字':list('ABCDE'),'性别':['男','女','男','男','女'],
                  '职称':['副教授','讲师','助教','教授','助教']},
                 index=range(1001,1006))
df1.index.name = '编号'
df1.columns.name = '学院老师'
print(df1)

df2=pd.DataFrame({'名字':list('ABDAX'),'课程':['C++','计算机导论','汇编','数据结构','马克思原理'],
                  '职称':['副教授','讲师','教授','副教授','讲师']},
                 index=[1001,1002,1004,1001,3001])
df2.index.name = '编号'
df2.columns.name = '课程'
print(df2)
print('\n')

# 根据指定列名进行合并
# pd.merge(df1,df2,on='名字',suffixes=['_1','_2'])

# 根据多个键进行合并
pd.merge(df1,df2,on=["名字","职称"])

# pd.merge(df1,df2,how='inner')
# pd.merge(df1,df2,how='left')
# pd.merge(df1,df2,how='right')
# pd.merge(df1,df2,how='outer')

学院老师 名字 性别   职称
编号
1001  A  男  副教授
1002  B  女   讲师
1003  C  男   助教
1004  D  男   教授
1005  E  女   助教
课程   名字     课程   职称
编号
1001  A    C++  副教授
1002  B  计算机导论   讲师
1004  D     汇编   教授
1001  A   数据结构  副教授
3001  X  马克思原理   讲师

  名字 性别   职称     课程
0  A  男  副教授    C++
1  A  男  副教授   数据结构
2  B  女   讲师  计算机导论
3  D  男   教授     汇编

In [ ]:
# 练习合并

df_score = pd.read_excel('./data/学生成绩表.xlsx')
df_info = pd.read_excel('./data/学生信息表.xlsx')
# print(df_score)
# print(df_info)

pd.merge(df_info,df_score,on=['学号'])

## 7.去重 drop_duplicates

In [39]:
df = pd.DataFrame({'A':[1,1,1,2,2,3,1],'B':list('aabbbca')})
print(df)

# 判断每一行是否重复（True代表重复）
# print(df.duplicated())

# 去除全部的重复行
# print(df.drop_duplicates())

# 指定列去重重复行
# print(df.drop_duplicates(['A']))

# 保留重复行中的最后一行
# print(df.drop_duplicates(['A'],keep='last'))

# 去除重复的同时改变DataFrame对象
df.drop_duplicates(inplace=True)
print(df)

   A  B
0  1  a
1  1  a
2  1  b
3  2  b
4  2  b
5  3  c
6  1  a
   A  B
0  1  a
2  1  b
3  2  b
5  3  c

## 8.空值处理 dropna

In [ ]:
from numpy import nan as NaN

# 处理Series对象
se = pd.Series([4,NaN,8,NaN,5])
# print(se)
# print(se.isnull())
# print(se.notnull())
# print(se.dropna())

# 处理DataFrame对象
df = pd.DataFrame([[1,2,3],[NaN,NaN,2],[NaN,NaN,NaN],[8,8,NaN]])
print(df)

# dropna()默认滤除所有包含NaN
print(df.dropna())

# 传入 how='all' 滤除全为NaN的行
print(df.dropna(how='all'))

# 传入 axis=1 滤除列(不传入，默认axis=0)
print(df.dropna(how='all',axis=1))

# 传入 thresh=n 保留至少有n个非NaN数据的行
print(df.dropna(thresh=1))

In [51]:
df = pd.read_excel('./data/student_excel.xlsx',header=2)

# 得到每一列空值的结果 isnull()
# df.isnull().any()

# 删除一列全是空值的列 dropna
df.dropna(axis=1,how='all',inplace=True)
print(df)

# 删除一列只要有空值的列
df.dropna(axis=1,how='any',inplace=True)
print(df)

     姓名   科目    分数
0    小明   语文  85.0
1   NaN   数学  80.0
2   NaN   英语  90.0
3   NaN  NaN   NaN
4    小王   语文  85.0
5   NaN   数学   NaN
6   NaN   英语  90.0
7   NaN  NaN   NaN
8    小刚   语文  85.0
9   NaN   数学  80.0
10  NaN   英语  90.0
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

## 9.填充缺失数据 fillna

In [24]:
from numpy import nan as NaN

df = pd.DataFrame([[1,2,3],[NaN,NaN,2],[NaN,NaN,NaN],[8,8,NaN]])
print(df)

# 用常数填充 fillna,传入 inplace=True 直接修改原对象
# df.fillna(0,inplace=True)
# print(df)

# 填充平均值,默认按列
# print(df.fillna(df.mean()))

# 如果只填充一列
df.iloc[:,1].fillna(5,inplace=True)
print(df)

     0    1    2
0  1.0  2.0  3.0
1  NaN  NaN  2.0
2  NaN  NaN  NaN
3  8.0  8.0  NaN
     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  2.0
2  NaN  5.0  NaN
3  8.0  8.0  NaN

In [30]:
#  传入 method="" 改变插值方式

from numpy import nan as NaN

df2 = pd.DataFrame(np.random.randint(0,10,(5,5)))
df2.iloc[1:4,3] = NaN
df2.iloc[2:3,4] = NaN
print(df2)

# 用前面的值来填充 ffill，用后面的值来填充 bfill
# print(df2.fillna(method='ffill'))

# 传入limit="" 限制填充行数
# print(df2.fillna(method='bfill',limit=1))

# 传入axis="" 填充填充方向
print(df2.fillna(method='bfill',limit=1,axis=1))

   0  1  2    3    4
0  2  3  0  8.0  2.0
1  3  9  7  NaN  5.0
2  4  3  1  NaN  NaN
3  5  9  9  NaN  6.0
4  2  2  8  1.0  3.0
     0    1    2    3    4
0  2.0  3.0  0.0  8.0  2.0
1  3.0  9.0  7.0  5.0  5.0
2  4.0  3.0  1.0  NaN  NaN
3  5.0  9.0  9.0  6.0  6.0
4  2.0  2.0  8.0  1.0  3.0

## 10.分组聚合

In [89]:
df=pd.DataFrame({
    'name':['BOSS','Lilei','Lilei','Han','BOSS','BOSS','Han','BOSS'],
    'Year':[2016,2016,2016,2016,2017,2017,2017,2017],
    'Salary':[999999,20000,25000,3000,9999999,999999,3500,999999],
    'Bonus':[100000,20000,20000,5000,200000,300000,3000,400000]
    })

df

    name  Year   Salary   Bonus
0   BOSS  2016   999999  100000
1  Lilei  2016    20000   20000
2  Lilei  2016    25000   20000
3    Han  2016     3000    5000
4   BOSS  2017  9999999  200000
5   BOSS  2017   999999  300000
6    Han  2017     3500    3000
7   BOSS  2017   999999  400000

In [104]:
group_by_name = df.groupby('name')

# 查看分组 groups
# print(group_by_name)
print(group_by_name.groups)

# 分组后的数量 count
print(group_by_name.count())

# 获取一组数据 get_group
group_boss = group_by_name.get_group('BOSS')
print(group_boss)


# 分别获取每组数据内容
for name,group in group_by_name:
    print(name)# 组的名字
    print(group)# 组具体内容

{'BOSS': Int64Index([0, 4, 5, 7], dtype='int64'), 'Han': Int64Index([3, 6], dtype='int64'), 'Lilei': Int64Index([1, 2], dtype='int64')}
       Year  Salary  Bonus
name
BOSS      4       4      4
Han       2       2      2
Lilei     2       2      2
   name  Year   Salary   Bonus
0  BOSS  2016   999999  100000
4  BOSS  2017  9999999  200000
5  BOSS  2017   999999  300000
7  BOSS  2017   999999  400000
BOSS
   name  Year   Salary   Bonus
0  BOSS  2016   999999  100000
4  BOSS  2017  9999999  200000
5  BOSS  2017   999999  300000
7  BOSS  2017   999999  400000
Han
  name  Year  Salary  Bonus
3  Han  2016    3000   5000
6  Han  2017    3500   3000
Lilei
    name  Year  Salary  Bonus
1  Lilei  2016   20000  20000
2  Lilei  2016   25000  20000

In [107]:
group_by_name_year=df.groupby(['name','Year'])

print(group_by_name_year.get_group(('BOSS', 2016)))
print('\n')

for name,group in group_by_name_year:
    print(name)# 组的名字
    print(group)# 组具体内容

   name  Year  Salary   Bonus
0  BOSS  2016  999999  100000


('BOSS', 2016)
   name  Year  Salary   Bonus
0  BOSS  2016  999999  100000
('BOSS', 2017)
   name  Year   Salary   Bonus
4  BOSS  2017  9999999  200000
5  BOSS  2017   999999  300000
7  BOSS  2017   999999  400000
('Han', 2016)
  name  Year  Salary  Bonus
3  Han  2016    3000   5000
('Han', 2017)
  name  Year  Salary  Bonus
6  Han  2017    3500   3000
('Lilei', 2016)
    name  Year  Salary  Bonus
1  Lilei  2016   20000  20000
2  Lilei  2016   25000  20000

In [137]:
# 将某列数据按数据值分成不同范围段进行分组（groupby）运算

df = pd.DataFrame({'Age': np.random.randint(20, 70, 100), 
                    'Sex': np.random.choice(['M', 'F'], 100), 
                    })

df

    Age Sex
0    69   F
1    24   M
2    28   M
3    35   M
4    68   F
..  ...  ..
95   55   F
96   61   F
97   47   F
98   34   F
99   20   M

[100 rows x 2 columns]

In [138]:
age_groups = pd.cut(df['Age'], bins=[19,40,65,100])
# print(type(age_groups))

print(df.groupby(age_groups).count())

# 按‘Age’分组范围和‘Sex’进行制作交叉表
pd.crosstab(age_groups,df['Sex'])

           Age  Sex
Age
(19, 40]    44   44
(40, 65]    44   44
(65, 100]   12   12

## python高级函数：agg与apply
- agg 只能返回一个结果值
- apply 可以返回一系列值

In [142]:
df=pd.DataFrame({
    'name':['BOSS','Lilei','Lilei','Han','BOSS','BOSS','Han','BOSS'],
    'Year':[2016,2016,2016,2016,2017,2017,2017,2017],
    'Salary':[999999,20000,25000,3000,9999999,999999,3500,999999],
    'Bonus':[100000,20000,20000,5000,200000,300000,3000,400000]
    })

df

    name  Year   Salary   Bonus
0   BOSS  2016   999999  100000
1  Lilei  2016    20000   20000
2  Lilei  2016    25000   20000
3    Han  2016     3000    5000
4   BOSS  2017  9999999  200000
5   BOSS  2017   999999  300000
6    Han  2017     3500    3000
7   BOSS  2017   999999  400000

In [145]:
df.groupby('Year').sum()

        Salary   Bonus
Year
2016   1047999  145000
2017  12003497  903000

In [159]:
def peak_range(df):
    return df.max() - df.min()

df.groupby(['name','Year']).agg(['mean',peak_range])

             Salary              Bonus
               mean peak_range    mean peak_range
name  Year
BOSS  2016   999999          0  100000          0
      2017  3999999    9000000  300000     200000
Han   2016     3000          0    5000          0
      2017     3500          0    3000          0
Lilei 2016    22500       5000   20000          0

In [160]:
#  给每列作用不同的聚合函数

dict_mapping = {
    'Salary':['mean','max'],
    'Bonus':'sum'
}

df.groupby('name').agg(dict_mapping)

        Salary             Bonus
          mean      max      sum
name
BOSS   3249999  9999999  1000000
Han       3250     3500     8000
Lilei    22500    25000    40000

In [163]:
# 取出抽烟和不抽烟的体重前二
# 思路：smoker 进行是否抽烟分组的,分组后的数据传递

df1=pd.DataFrame({'sex':list('FFMFMMF'),'smoker':list('YNYYNYY'),'age':[21,30,17,37,40,18,26],'weight':[120,100,132,140,94,89,123]})
print(df1)

def top(smoker,weight,n):
    return smoker.sort_values(weight)[-n:]

df1.groupby('smoker').apply(top,weight='weight',n=2)

  sex smoker  age  weight
0   F      Y   21     120
1   F      N   30     100
2   M      Y   17     132
3   F      Y   37     140
4   M      N   40      94
5   M      Y   18      89
6   F      Y   26     123

         sex smoker  age  weight
smoker
N      4   M      N   40      94
       1   F      N   30     100
Y      2   M      Y   17     132
       3   F      Y   37     140

## 拓展：无穷大 inf
- 改变inf成nan：pd.options.mode.use_inf_as_na = True

In [58]:
# 如果分母为0，0/0返回nan，其它数/0 返回inf

df = pd.read_excel("./data/渠道下载数据.xlsx")
print(df)

# 下载激活率
rate = df['新增用户'].fillna(0)/df['新增下载'].fillna(0)
print(rate)

rate.fillna(0)

# 使用该方法改变inf成nan
pd.options.mode.use_inf_as_na = True

rate.fillna(0)

    渠道   新增下载  新增用户
0  渠道1   50.0  30.0
1  渠道2  100.0  50.0
2  渠道3    NaN  60.0
3  渠道4    NaN   NaN
4  渠道5   10.0   2.0
0    0.6
1    0.5
2    inf
3    NaN
4    0.2
dtype: float64

0    0.6
1    0.5
2    0.0
3    0.0
4    0.2
dtype: float64

## 拓展：多重索引

In [74]:
#  Series单层索引
s1 = Series(np.random.randint(0,150,size=6),index=list('abcdef'))
print(s1)

# Series创建多层索引
s2 = Series(np.random.randint(0,150,size=6),
           index=[['a','a','b','b','c','c'],
                  ['期中','期末','期中','期末','期中','期末']])
print(s2)

# 取一个第一级索引
print(s2['a'])

# 取多个第一级索引
print(s2[['a','b']])

# 根据索引获取值
print(s2['a']['期中'])

# loc方法取值
# print(s.loc['a'])
# print(s.loc[['a','b']])
print(s2.loc['a']['期末'])

a     46
b     15
c    130
d    108
e     80
f     84
dtype: int32
a  期中     50
   期末    139
b  期中     83
   期末     96
c  期中     51
   期末    141
dtype: int32
期中     50
期末    139
dtype: int32
a  期中     50
   期末    139
b  期中     83
   期末     96
dtype: int32
50
139

In [62]:
#  DataFrame创建多层索引
df1 = DataFrame(np.random.randint(0,150,size=(6,4)),
               columns = ['zs','ls','ww','zl'],
               index = [['python','python','math','math','En','En'],
                        ['期中','期末','期中','期末','期中','期末']])
print(df1)

            zs   ls  ww   zl
python 期中   24   10   8  147
       期末   59   35   5   28
math   期中    9   82  16   43
       期末   43   40  93   45
En     期中  133  138  89    1
       期末   25   36  59   66

In [61]:
# 特定结构 ：pd.MultiIndex.from_arrays

class1=['python','python','math','math','En','En']
class2=['期中','期末','期中','期末','期中','期末']

# 构造一个多层索引对象
m_index2 = pd.MultiIndex.from_arrays([class1,class2])

df1 = DataFrame(np.random.randint(0,150,(6,4)),index=m_index2)
df1

             0    1    2   3
python 期中   59   13   17  73
       期末   15   86   84  57
math   期中   86   88  114  36
       期末  140  103  123  40
En     期中  107   85   45  91
       期末  112   73  111  14

In [87]:
# 特定结构：pd.MultiIndex.from_product

class1 = ['python','math','En']
class2 = ['期中','期末']

m_index2=pd.MultiIndex.from_product([class1,class2])

df2 = DataFrame(np.random.randint(0,150,(6,4)),index=m_index2)

print(df2)

# 获取列
print(df2[0])

# 一级索引
print(df2.loc['python'])

# 多个一级索引
print(df2.loc[['python','math']])

# 取一行
print(df2.loc['python','期末'])

# 取一值
print(df2.loc['python','期中'][0])

# iloc是只取最内层的索引的
print(df2.iloc[0])   
print(df2.iloc[0,1])

             0    1    2    3
python 期中   41  107   85   12
       期末   18   19  140    4
math   期中  133  137   48  132
       期末   78   74   40    2
En     期中  119   94  142  128
       期末    3   93   50   55
python  期中     41
        期末     18
math    期中    133
        期末     78
En      期中    119
        期末      3
Name: 0, dtype: int32
     0    1    2   3
期中  41  107   85  12
期末  18   19  140   4
             0    1    2    3
python 期中   41  107   85   12
       期末   18   19  140    4
math   期中  133  137   48  132
       期末   78   74   40    2
0     18
1     19
2    140
3      4
Name: (python, 期末), dtype: int32
41
0     41
1    107
2     85
3     12
Name: (python, 期中), dtype: int32
107